src/ds3doc_win_dll/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="535.52" Width="800">
    <Grid x:Name="Main" Margin="0,0,1,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="378*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Input" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="367*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtJson" TextWrapping="Wrap" Text="Json Entrada" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="Output" Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="txtJsonResult" TextWrapping="Wrap" Text="Json Saida" RenderTransformOrigin="0.496,0.508"/>
        </Grid>
        <Grid x:Name="Buttons" Margin="0,10" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,1.013" HorizontalAlignment="Left" Width="791">
            <RadioButton x:Name="rdoCreate" Content="Doc Create" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="rdoCreate_Checked" GroupName="Action" Width="76"/>
            <RadioButton x:Name="rdoUpdate" Content="Doc Update" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" GroupName="Action" Checked="rdoUpdate_Checked"/>
            <Button x:Name="btnExec" Content="Executar" HorizontalAlignment="Left" Margin="657,14,0,0" VerticalAlignment="Top" Width="75" Click="btnExec_Click"/>
            <RadioButton x:Name="rdoSearch" Content="Doc Search" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" GroupName="Action" Checked="rdoSearch_Checked"/>
            <RadioButton x:Name="rdoDelete" Content="Doc Delete" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Checked="rdoDelete_Checked" GroupName="Action"/>
            <RadioButton x:Name="rdoDoctype" Content="Doctypes" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" GroupName="Action" Checked="rdoDoctype_Checked"/>
            <RadioButton x:Name="rdoAttachSearch" Content="Attached Search" HorizontalAlignment="Left" Margin="228,31,0,0" VerticalAlignment="Top" Checked="rdoAttachSearch_Checked" GroupName="Action"/>
            <RadioButton x:Name="rdoAttachedDelete" Content="Attached Delete" HorizontalAlignment="Left" Margin="228,75,0,0" VerticalAlignment="Top" Checked="rdoAttachedDelete_Checked" GroupName="Action"/>
            <RadioButton x:Name="rdoUser" Content="User" HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,-0.682" Checked="rdoUser_Checked" GroupName="Action"/>
            <RadioButton x:Name="rdoAttachedCreate" Content="Attached Create" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" GroupName="Action" Checked="rdoAttachedCreate_Checked"/>
            <RadioButton x:Name="rdoAttachedUpdate" Content="Attached Update" HorizontalAlignment="Left" Margin="228,54,0,0" VerticalAlignment="Top" GroupName="Action" Checked="rdoAttachedUpdate_Checked"/>
        </Grid>

    </Grid>
</Window>
